<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<title>Lost and found</title>

<link rel="stylesheet" href="lostandfound/css/bootstrap.min.css">
<link rel="stylesheet" href="lostandfound/css/font-awesome.min.css">

<link rel="stylesheet" href="lostandfound/css/style.css">
<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather:300,400" rel="stylesheet">
<style type="text/css">

     .containers {
         position: relative;
         height: 400px;
         width: 300px;
     }

     .card {
         position: absolute;
         display: flex;
         align-items: center;
         justify-content: center;
         height: 100%;
         width: 100%;
     }

     .img-block {
         left: 0;
         top: 0;
         transform: translate(-5px, -5px);
         z-index: 2;
         transition: left .5s ease-in-out .5s,
                     transform .5s ease-in-out,
                     z-index .5s ease-in-out .2s;
     }

     .containers:hover > .img-block {
         left: -160px;
         transform: translate(160px, -5px);
         z-index: 1;
     }

     .img-block > img {
         height: 100%;
         width: 100%;
         border-radius: 10px;
     }

     .info-block {
         left: 0;
         z-index: 1;
         transition: left .5s ease-in-out .5s,
                     transform .5s ease-in-out,
                     z-index .5s ease-in-out .2s;
     }

     .containers:hover > .info-block {
         left: 155px;
         transform: translate(-160px, 5px);
         z-index: 2;
     }

     .info-block {
         background-color: #111;
         color: #FFF;
     }

     .info {
         padding: 20px;
     }

     .info > p {
         margin-top: 10px;
     }





</style>
</head>
<body>

<div class="preloader">
     <div class="sk-spinner sk-spinner-wordpress">
          <span class="sk-inner-circle"></span>
     </div>
</div>


<div class="navbar navbar-default navbar-static-top" role="navigation">
     <div class="container">

          <div class="navbar-header">
               <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
               </button>
               <a href="index.html" class="navbar-brand">Lost and Found</a>
          </div>
          <div class="collapse navbar-collapse">
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="index.html" class="fa fa-home">Home</a></li>
                    <li><a href="about.html" class="fa fa-sign-out">Logout</a></li>
                    <li><a href="listing1.html.html">Mylisting</a></li>
                    <li><a href="listing2.html">Lostandfoundlisting</a></li>
                    <li  class="active"><a href="team.html" class="fa fa-group">team</a></li>
                    <li><a href="contactus.html" class="fa fa-phone">Contact</a></li>
               </ul>
          </div>

  </div>
</div>




<section id="home" class="main-about parallax-section">
     <div class="overlay"></div>
     <div class="container">
          <div class="row">

               <div class="col-md-12 col-sm-12">
                    <h1 style="text-transform: uppercase;">Our team</h1>
               </div>

          </div>
     </div>
</section>




<section id="contact">
     <div class="container">
          <div class="row">

               <div class="col-md-offset-1 col-md-10 col-sm-12">
                    <h2 ><li class="fa fa-smile-o" style="align-items: center;text-transform: uppercase;"> Say hello..</li></h2>
                    <!-- <p>fell free to ask anything.. </p> -->
                    <div style="float: right;">
                      <h3 style="float: right; font-family: sans-serif;text-transform: uppercase;">some of your information</h3>
                      <ul>a</ul>
                      <ul>b</ul>
                      <ul>c</ul>
                      <ul>d</ul>
                     </div> 
                <div class="containers">
                      <figure class="card img-block">
                        <img src="lostandfound/chef1.jpg" alt="image">
                      </figure>
                 <div class="card info-block">
                   <div class="info">
                     <h2>Kavya shree</h2>
                          
                           Web designer, knows javascript,jquery,.net,asp,j2ee,react.js,node,js, etc
                          
                          <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
                   </div>
                 </div>
               </div>
               
               <h3 style="padding: 50px; font-family: sans-serif;text-transform: uppercase;">some of your information</h3>
               <p></p>
               <div class="containers" style="float: right;">
                      <figure class="card img-block">
                        <img src="lostandfound/chef2.jpg" alt="image">
                      </figure>
                 <div class="card info-block">
                   <div class="info">
                     <h2>Rakshitha N</h2>
                          
                           Web designer, knows javascript,jquery,.net,asp,j2ee,react.js,node,js, etc.
                          
                          <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
                   </div>
                 </div>
               </div>


               </div>

          </div>
          
     </div>
</section>



<footer>
     <div class="container">
          <div class="row">

               <div class="col-md-5 col-md-offset-1 col-sm-6">
                    <h3>Contact Detail</h3>
                     <p>SIT, main road Tumkuru. </p>
                     <p class="fa fa-phone">+91 8792247741</p></br>
                     <p class="fa fa-phone">+91 8762171340</p>
                     <p>lostandfound@gmail.com</p>
               </div>

               <div class="col-md-4 col-md-offset-1 col-sm-6">
                    <h3>Talk to us</h3>
                         <h3>Team Members</h3>
                          <strong>Kavya Shree</strong>
                          <p>kavyashree@gmail.com</p>
                          <strong>Rakshitha N</strong>
                          <p>rakshithan@gmail.com</p>
               </div>

               <div class="clearfix col-md-12 col-sm-12">
                    <hr>
               </div>

               <div class="col-md-12 col-sm-12">
                    <ul class="social-icon">
                         <li><a href="#" class="fa fa-facebook"></a></li>
                         <li><a href="#" class="fa fa-instagram"></a></li>
                         <li><a href="#" class="fa fa-linkedin"></a></li>
                    </ul>
               </div>
               
          </div>
     </div>
</footer>

<a href="#back-top" class="go-top"><i class="fa fa-angle-up"></i></a>


<script src="lostandfound/js/jquery.js"></script>
<script src="lostandfound/js/bootstrap.min.js"></script>
<script src="lostandfound/js/jquery.parallax.js"></script>
<script src="lostandfound/js/custom.js"></script>

</body>
</html>