<!DOCTYPE html>
<html>
<head>
	<title>lost and found web portal</title>
    <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
    <script  src="{{url_for('static',filename='cookie.js')}}"></script>
	<style type="text/css">
h1,h2,h3,h6{
	text-align: center;
}
h2{
	color: black;
	margin : 70px;
}

body{
	margin: =0;
	padding: =0;
	margin-bottom: 120px;
	 
  background-color: white;
  height: 500px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.topbar {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

.topbar li {
  float: right;
}

.topbar a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topbar a:hover {
  background-color: green;
}
.bottom{
	 list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;

}
.bottom {
	
    position: fixed;
    z-index: 100; 
    bottom: 0; 
    left: 0;
    width: 100%;
    color: white;

}
.bottom div{
	float :left;
width: auto;
  display: block;
  color: white;
  
  padding: 20px 30px;
  text-decoration: none;
}



.button {
  background-color: #333;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  cursor: pointer;
}
.button:hover {
  background-color: green;
  color: white;
}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 180px;
  right: 15px;
  border: 1px solid black;
  z-index: 9;
  color: #333;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}




</style>
	
</head>
<body>
	<div ><ul class="topbar">
  <li><a onclick="openForm()" >Login</a></li>
  <li><a onclick="openSForm()" >Signup</a></li>
  <li ><a href="/listingspage">Lost and found listings</a></li>
  <li><a class="Home" href="/homepage">Home</a></li>
  
  
</ul>
</div>


	<div>
		<h1>LOST AND FOUND WEB PORTAL<h1>
		<h6>A WEB PORTAL FOR LOST AND FOUND LISTINGS</h6>
	</div>
	<div>
		<h2>GO TO:<h2>
			<a href="/listingspage" class="button">LOST AND FOUND LISTINGS</a>
	</div>
	<div class="form-popup" id="myForm">
  <div class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="email">

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="password">

    <button type="submit" class="btn" onclick="login();">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </div>
</div>
  <div class="form-popup" id="SForm">
  <div class="form-container">
    <h1>SignUp</h1>
    <label for="email"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="email" required id="sname">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required id="semail">
    <label for="email"><b>Phone No.</b></label>
    <input type="text" placeholder="Enter Phone No." name="email" required id="sph">
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required id="spassword">
    <label for="psw"><b>Re-Enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw" required id="spassword1">
    <button type="submit" class="btn" onclick="signup();">Login</button>
    <button type="button" class="btn cancel" onclick="closeSForm()">Close</button>
  </div>
</div>
</div>
<script>
function openForm() {
  document.getElementById("SForm").style.display = "none";
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
function openSForm() {
  document.getElementById("myForm").style.display = "none";
  document.getElementById("SForm").style.display = "block";
}

function closeSForm() {
  document.getElementById("SForm").style.display = "none";
}
</script>
			
	<div class="bottom">
		<h3>HOW IT WORKS</h3>
		<ul>
			<div>01.LOGIN TO YOUR ACCOUNT
				<li>Create account</li>
				<li>login to your account</li>
				<li>provide the lost or found listing</li>
			</div>
			<div>02.CREATE A LISTING
				<li>create the listing for lost and found</li>
				<li>click submit</li>
			</div>
			<div>03.WAIT FOR MAGIC!
				<li>your listing will be present in the listing page</li>
				<li>collect your stuffs</li>
			</div>
		</ul>
	</div>
</body>
<script type="text/javascript">
    var config = {
        apiKey: "AIzaSyBiX1xYfPUnPGy8VXzrAKqD2SUqBUKxVlo",
        authDomain: "lostandfound-5d806.firebaseapp.com",
        databaseURL: "https://lostandfound-5d806.firebaseio.com",
        projectId: "lostandfound-5d806",
        storageBucket: "lostandfound-5d806.appspot.com",
        messagingSenderId: "638576658815"
    };
    firebase.initializeApp(config);
    database=firebase.database();
    function login() {
        var email=document.getElementById('email').value;
        var password=document.getElementById('password').value;
        firebase.auth().signInWithEmailAndPassword(email,password).then(function() {
            alert('login Successful');
            setCookie('email',email,0.5);
            setCookie('password',password,0.5);
            document.location.href="/user_acc";
       }).catch(function(error) {
           alert(error.message);
       })
    }

    function signup()
    {
          var email=document.getElementById('semail').value;
          var password=document.getElementById('spassword').value;
          var password1=document.getElementById('spassword1').value;
          var name=document.getElementById('sname').value;
          var ph=document.getElementById('sph').value;
          if(password!=password1)
          {
              alert("Passwords doesn't match");
              return;
          }
          firebase.auth().createUserWithEmailAndPassword(email,password).then(function() {
              var userId = firebase.auth().currentUser.uid;
              var ref = firebase.database().ref();
              var userRef = ref.child("users").child(userId);
              userRef.set({
                  'Name':name,
                  'Ph':ph
              });
              alert('Signup Successful');
              document.location.reload();
          }).catch(function(error) {
              alert(error.message);
          });
    }
</script>
</html>