<!DOCTYPE html>
<html>
<head>
	<title>lost and found web portal</title>
  <script src="https://www.gstatic.com/firebasejs/5.5.7/firebase.js"></script>
  <script  src="{{url_for('static',filename='cookie.js')}}"></script>
	<style type="text/css">
		h1,h6{
			text-align: center;
		}
		body{
	margin: =0;
	padding: =0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: green;
}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 180px;
  right: 15px;
  border: 1px solid black;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

table{
    border-collapse: collapse;
    width: 100%;
    border: 1px solid #ddd;
    font-size: 18px;
    margin-top: 10px;
}

table th, table td{
    text-align: left;
    padding-top: 12px;
    padding-left: 12px;
    padding-bottom: 12px;
}

table tr{
    border-bottom: 1px solid #ddd;
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
}
	</style>
</head>
<body>
	<div><ul>
  <li><a onclick="logout();">Logout</a></li>
  <li><a href="/user_acc">My listings</a></li>
  <li ><a href="/listingspage">Lost and found listings</a></li>
  <li><a class="Home" href="/homepage">Home</a></li>
  
</ul>
</div>
<div>
	<h1>LOST AND FOUND LISTINGS</h1>
	<h6>HERE YOU CAN FIND ALL THE LOST AND FOUND STUFF</h6>
</div>
<table style="width: 49%; float: left;">
  <thead>
    <tr><th colspan="6" style="text-align: center;">Lost Items</th></tr>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Date and time of last seen</th>
      <th>Location</th>
      <th>Person who lost</th>
      <th>His/Her Phone No.</th>
    </tr>
  </thead>
  <tbody id="lost"></tbody>
</table>
<table style="width: 49%; float: right;">
  <thead>
    <tr><th colspan="6" style="text-align: center;">Found Items</th></tr>
    <tr>
      <th>Item</th>
      <th>Description</th>
      <th>Date and time of found</th>
      <th>Location</th>
      <th>Person who found</th>
      <th>His/Her Phone No.</th>
    </tr>
  </thead>
  <tbody id="found"></tbody>
</table>
<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>
<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
<script type="text/javascript">
    var config = {
        apiKey: "AIzaSyBiX1xYfPUnPGy8VXzrAKqD2SUqBUKxVlo",
        authDomain: "lostandfound-5d806.firebaseapp.com",
        databaseURL: "https://lostandfound-5d806.firebaseio.com",
        projectId: "lostandfound-5d806",
        storageBucket: "lostandfound-5d806.appspot.com",
        messagingSenderId: "638576658815"
    };
    firebase.initializeApp(config);
    var email=getCookie('email');
    var password=getCookie('password');
    firebase.auth().signInWithEmailAndPassword(email,password).catch(function(error) {
           window.location.href="/homepage"
    });
    database=firebase.database();
    var ref=database.ref('/lost');
    ref.once('value',function(snapshot) {
        snapshot.forEach(function(childsnapshot) {
            var userid=childsnapshot.child('/User').val();
            database.ref('/users/'+userid).once('value',function(usersnapshot) {
              document.getElementById('lost').innerHTML+="<tr><td>"+childsnapshot.child('/Name').val()+"</td><td>"+childsnapshot.child('/Description').val()+"</td><td>"+childsnapshot.child('/Date').val()+"</td><td>"+childsnapshot.child('/Location').val()+"</td><td>"+usersnapshot.child('/Name').val()+"</td><td>"+usersnapshot.child('/Ph').val()+"</td></tr>"
            })
            
        })
    });
    var ref=database.ref('/found');
    ref.once('value',function(snapshot) {
        snapshot.forEach(function(childsnapshot) {
            var userid=childsnapshot.child('/User').val();
            database.ref('/users/'+userid).once('value',function(usersnapshot) {
              document.getElementById('found').innerHTML+="<tr><td>"+childsnapshot.child('/Name').val()+"</td><td>"+childsnapshot.child('/Description').val()+"</td><td>"+childsnapshot.child('/Date').val()+"</td><td>"+childsnapshot.child('/Location').val()+"</td><td>"+usersnapshot.child('/Name').val()+"</td><td>"+usersnapshot.child('/Ph').val()+"</td></tr>"
            })
            
        })
    })
    function logout() {
      firebase.auth().signOut().then(function() {
        setCookie('email','');
        setCookie('password','');
        window.location.href="/homepage";
      }).catch(function(error) {
        alert(error.message);
      });
    }
</script>
</body>
</html>